{
  "name": "@gct256/mbtools",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "main": "./lib",
  "bin": "./bin/mbtools",
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^12.12.7",
    "@types/yargs": "^13.0.3",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^1.19.1",
    "rollup": "^1.26.5",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-typescript2": "^0.25.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "chokidar": "^3.3.0",
    "executable": "^4.1.1",
    "fs-extra": "^8.1.0",
    "globby": "^10.0.1",
    "inquirer": "^7.0.0",
    "jimp": "^0.8.5",
    "yargs": "^14.2.0"
  }
}
